# Conexao com DB
CONNECTION_CLIENT = 'mysql2'
CONNECTION_HOST   = 'localhost'
CONNECTION_USER   = 'root'
CONNECTION_PASS   = ''
CONNECTION_DB     = 'finan'

# Auth
JWT_SECRET  = ''

# Server
PORT = 3000